<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFC家庭物品管理</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#165DFF">
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#165DFF',
            secondary: '#0FC6C2',
            accent: '#722ED1',
            success: '#00B42A',
            warning: '#FF7D00',
            danger: '#F53F3F',
            dark: '#1D2129',
            'dark-2': '#4E5969',
            'dark-3': '#86909C',
            light: '#F2F3F5',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
          boxShadow: {
            'card': '0 4px 20px rgba(0, 0, 0, 0.08)',
            'card-hover': '0 8px 30px rgba(0, 0, 0, 0.12)',
          }
        },
      }
    }
  </script>
  
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .transition-custom {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .scale-hover {
        transition: transform 0.3s ease;
      }
      .scale-hover:hover {
        transform: scale(1.03);
      }
      .bg-gradient-primary {
        background: linear-gradient(135deg, #165DFF 0%, #722ED1 100%);
      }
    }
  </style>
</head>

<body class="font-inter bg-gray-50 text-dark min-h-screen flex flex-col">
  <!-- 通知容器 -->
  <div id="notification-container" class="fixed top-4 right-4 z-50 space-y-2"></div>

  <!-- 顶部导航栏 -->
  <header class="bg-white shadow-sm sticky top-0 z-50 transition-all duration-300" id="navbar">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <!-- 左侧 Logo 和标题 -->
        <div class="flex items-center space-x-2">
          <div class="w-10 h-10 rounded-lg bg-gradient-primary flex items-center justify-center">
            <i class="fa fa-home text-white text-xl"></i>
          </div>
          <span class="text-xl font-bold text-dark">家庭物品管理</span>
        </div>
        
        <!-- 中间搜索栏 - 仅在中等屏幕以上显示 -->
        <div class="hidden md:flex items-center flex-1 max-w-md mx-8">
          <div class="relative w-full">
            <input type="text" id="search-box" placeholder="搜索盒子或物品..." 
                   class="w-full pl-10 pr-4 py-2 rounded-full border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all">
            <i class="fa fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
          </div>
        </div>
        
        <!-- 右侧操作区 -->
        <div class="flex items-center space-x-4">
          <button id="nfc-scan-btn" class="hidden md:flex items-center justify-center p-2 rounded-full text-primary hover:bg-primary/10 transition-all">
            <i class="fa fa-credit-card text-xl"></i>
            <span class="ml-2 text-sm font-medium">扫描NFC</span>
          </button>
          
          <button id="mobile-nfc-btn" class="md:hidden flex items-center justify-center p-2 rounded-full text-primary hover:bg-primary/10 transition-all">
            <i class="fa fa-credit-card text-xl"></i>
          </button>
          
          <button class="relative p-2 rounded-full text-dark-2 hover:bg-gray-100 transition-all">
            <i class="fa fa-bell text-xl"></i>
            <span class="absolute top-0 right-0 w-2 h-2 bg-danger rounded-full"></span>
          </button>
          
          <div class="relative">
            <button class="flex items-center space-x-2 focus:outline-none">
              <img src="https://picsum.photos/200/200?random=1" alt="用户头像" class="w-8 h-8 rounded-full object-cover border-2 border-white shadow-sm">
              <span class="hidden md:inline text-sm font-medium">管理员</span>
              <i class="fa fa-chevron-down text-xs text-dark-3"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 移动端搜索栏 - 仅在小屏幕显示 -->
    <div class="md:hidden px-4 pb-3">
      <div class="relative">
        <input type="text" id="mobile-search-box" placeholder="搜索盒子或物品..." 
               class="w-full pl-10 pr-4 py-2 rounded-full border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all">
        <i class="fa fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <main class="flex-1 container mx-auto px-4 sm:px-6 lg:px-8 py-6">
    <!-- 状态卡片 -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8" id="stats-cards">
      <!-- 统计卡片将通过JavaScript动态生成 -->
    </div>
    
    <!-- 最近活动和箱子列表 -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- 左侧：箱子列表 -->
      <div class="lg:col-span-2">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-xl font-bold">储物盒列表</h2>
          <div class="flex space-x-2">
            <button id="add-box-btn" class="px-4 py-2 bg-primary text-white rounded-lg shadow-sm hover:bg-primary/90 transition-all flex items-center">
              <i class="fa fa-plus mr-2"></i>新建盒子
            </button>
            <div class="relative">
              <button class="px-4 py-2 bg-white border border-gray-200 rounded-lg shadow-sm hover:bg-gray-50 transition-all flex items-center">
                <i class="fa fa-filter mr-2 text-dark-3"></i>筛选
                <i class="fa fa-chevron-down ml-2 text-dark-3 text-xs"></i>
              </button>
            </div>
          </div>
        </div>
        
        <!-- 箱子卡片容器 -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-2 gap-6" id="boxes-container">
          <!-- 箱子卡片将通过JavaScript动态生成 -->
        </div>
        
        <div class="mt-6 text-center">
          <button id="load-more-btn" class="px-4 py-2 bg-white border border-gray-200 rounded-lg shadow-sm hover:bg-gray-50 transition-all text-dark-2">
            加载更多 <i class="fa fa-chevron-down ml-1"></i>
          </button>
        </div>
      </div>
      
      <!-- 右侧：最近活动和NFC扫描 -->
      <div class="lg:col-span-1">
        <!-- 最近活动 -->
        <div class="bg-white rounded-xl shadow-card p-6 mb-6">
          <h2 class="text-lg font-bold mb-4">最近活动</h2>
          
          <div class="space-y-5" id="recent-activity">
            <!-- 活动列表将通过JavaScript动态生成 -->
          </div>
          
          <div class="mt-4 text-center">
            <button class="text-primary text-sm font-medium hover:text-primary/80 transition-all">
              查看所有活动
            </button>
          </div>
        </div>
        
        <!-- NFC扫描区域 -->
        <div class="bg-white rounded-xl shadow-card p-6">
          <h2 class="text-lg font-bold mb-4">NFC扫描</h2>
          
          <div class="text-center mb-4">
            <div class="w-24 h-24 mx-auto bg-primary/5 rounded-full flex items-center justify-center mb-4 border-2 border-dashed border-primary/30" id="nfc-status">
              <i class="fa fa-credit-card text-primary text-3xl"></i>
            </div>
            <p class="text-dark-2" id="nfc-message">将NFC标签贴近设备</p>
          </div>
          
          <div class="bg-gray-50 rounded-lg p-4 mb-4">
            <div class="flex items-center mb-2">
              <i class="fa fa-info-circle text-primary mr-2"></i>
              <p class="text-sm font-medium">扫描提示</p>
            </div>
            <ul class="text-dark-3 text-xs space-y-1">
              <li>• 确保您的设备支持NFC功能</li>
              <li>• 打开手机的NFC功能</li>
              <li>• 将NFC标签贴近手机背面</li>
              <li>• 扫描成功后将显示盒子详情</li>
            </ul>
          </div>
          
          <button id="manual-scan-btn" class="w-full py-2 bg-primary text-white rounded-lg shadow-sm hover:bg-primary/90 transition-all flex items-center justify-center">
            <i class="fa fa-search mr-2"></i>手动扫描标签
          </button>
        </div>
      </div>
    </div>
  </main>

  <!-- 箱子详情模态框 -->
  <div id="box-detail-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
    <!-- 模态框内容将通过JavaScript动态生成 -->
  </div>

  <!-- 添加盒子模态框 -->
  <div id="add-box-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
    <!-- 模态框内容将通过JavaScript动态生成 -->
  </div>

  <!-- 页脚 -->
  <footer class="bg-white border-t border-gray-200 py-6">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="mb-4 md:mb-0">
          <p class="text-dark-3 text-sm">&copy; 2025 家庭物品管理系统. 保留所有权利.</p>
        </div>
        <div class="flex space-x-6">
          <a href="#" class="text-dark-3 hover:text-primary transition-all">
            <i class="fa fa-question-circle mr-1"></i>帮助中心
          </a>
          <a href="#" class="text-dark-3 hover:text-primary transition-all">
            <i class="fa fa-file-text-o mr-1"></i>使用条款
          </a>
          <a href="#" class="text-dark-3 hover:text-primary transition-all">
            <i class="fa fa-shield mr-1"></i>隐私政策
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- 引入应用脚本 -->
  <script src="/js/app.js"></script>
</body>
</html> 