{
  "name": "nfc-home-manager",
  "version": "1.0.0",
  "description": "NFC家庭物品管理系统",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "nodemon backend/src/server.js",
    "setup": "mkdir -p backend/uploads && mkdir -p frontend/assets",
    "test": "jest"
  },
  "keywords": ["nfc", "home", "management", "inventory"],
  "author": "NFC Home Manager",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  }
} 